{
  "name": "CA TUTOR JS",
  "short_name": "CA-JS",
  "description": "Premium Study Companion for Chartered Accountancy Students",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F5F2",
  "theme_color": "#a855f7",
  "icons": [
    {
      "src": "./assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
